# CarBook

./: .gitignore  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Features/CROS/Commands/AboutCommands/: CreateAboutCommand.cs  (+2 more)
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/EmailInterfaces/: IEmailService.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReservationInterfaces/: IReservationRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenGenerator.cs  MailSettings.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http  appsettings.json
Presentation/UdemyCarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginsController.cs  PricingsController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/UdemyCarBook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
Presentation/UdemyCarBook.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+502 files in other folders)
